[data-hook=page-container] {
    margin-top: 20px;
}

@media (max-width: 600px) {
    .col-xxs-12 {
        width: 100%;
        margin-left: 0;
    }
    .col-xxs-6 {
        width: 50%;
    }
}

.footer {
    margin: 40px 0 20px;
    padding: 20px 0;
    border-top: 1px solid @gray-lighter;
    color: lighten(@gray-light, 30%);
    text-align: center;
    a {
        color: lighten(@gray-light, 15%);
    }
}

@import "board.less";
@import "modal.less";
@import "player-info.less";
