[data-hook=board] {
    width: 100%;
}

.board-status {
    text-align: center;
    text-transform: capitalize;
    display: block;
    padding: 5px;
    float: right;
}

.board-container.loading,
.loading .board-container {
    .spinner { display: block; }
    .board { opacity: 0.4; }
}

.board-col.loading {
    width: 50% !important;
    margin-left: 25% !important;
    @media (max-width: 480px) {
        width: 100% !important;
        margin-left: 0 !important;
    }
}

.board-container .spinner {
    display: none;
    position: absolute;
    z-index: 100;
    left: 50%;
    margin-left: -40px;
    top: 50%;
    margin-top: -50px;
}

.spinner {
    width: 80px;
    height: 80px;
    margin: 100px auto;
    background-color: #000;
    border-radius: 100%;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}




@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
     -webkit-transform: scale(1.0);
     opacity: 0;
  }
}

@keyframes scaleout {
  0% {
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
  } 100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0;
  }
}
