.player-info-container {
    @media (min-width: @screen-sm-min) {
        &:first-child {
            margin-bottom: 5px;
        }
    }

    @media (min-width: @screen-md-min) {
        &:first-child {
            margin-bottom: 40px;
        }
    }

    @media (min-width: @screen-lg-min) {
        &:first-child {
            margin-top: 40px;
            margin-bottom: 60px;
        }
    }
}

.size() {
    height: 200px;
    width: 200px;
    max-width: 100%;
}

.player-info {
    margin: 0 auto;
    position: relative;
    .size();

    .player-name {
        position: absolute;
        font-weight: bold;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        text-align: center;
        width: 100%;
        background: rgba(255, 255, 255, 0.4);
        color: #000;
    }
}

.moves {
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    .size();
    padding: 0;

    li {
        .size();
        position: absolute;
        list-style: none;
        top: 0;
        left: 0;
        background: #fff;

        img.gif {
            max-width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        span {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            display: block;
            background: rgba(255, 255, 255, 0.4);
            color: #000;
            padding: 1px;
            text-align: center;
        }

        .loader {display: none;}

        &.loading {
            background: rgba(0, 0, 0, 0.4);

            img.gif {
                display: none;
            }

            .loader {
                display: block;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(255, 255, 255, 0.2);
                border-right: 1.1em solid rgba(255, 255, 255, 0.2);
                border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
                border-left: 1.1em solid #ffffff;
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
        }

        &.loading .loader,
        &.loading .loader:after {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            @media (max-width: 600px) {
                width: 50px;
                height: 50px;
                left: 50%;
                top: 50%;
                margin-top: -25px;
                margin-left: -25px;
            }
        }
    }
}




@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

